# HotelsRegistry

./: .editorconfig  Documentazione dello Sviluppo della Web API HotelsRegistry.docx  ER_HOTELS.uxf  HotelsRegistry.sln  README.md  docker-compose.yml  entrypoint.sh
HotelsRegistry.API/: API.xml  Dockerfile  HotelsRegistry.API.csproj  HotelsRegistry.API.http  Program.cs  appsettings.Development.json  appsettings.json
HotelsRegistry.API/Controllers/: BaseApiController.cs
HotelsRegistry.API/Controllers/v1/: AccommodationsController.cs  PricingsController.cs  RoomHierarchysController.cs  RoomTypesController.cs  RoomsController.cs
HotelsRegistry.API/Endpoints/: AccommodationEndpoints.cs  PricingEndpoints.cs  RoomEndpoints.cs  RoomHierarchyEndpoints.cs  RoomTypeEndpoints.cs
HotelsRegistry.API/Properties/: launchSettings.json
HotelsRegistry.Application/: ApplicationConfig.cs  HotelsRegistry.Application.csproj
HotelsRegistry.Application/Feature/Accommodations/Commands/: CreateAccommodationCmd.cs  DeleteAccommodationCmd.cs  UpdateAccommodationCmd.cs
HotelsRegistry.Application/Feature/Accommodations/Dto/: AccommodationDto.cs
HotelsRegistry.Application/Feature/Accommodations/Handlers/: CreateAccommodationHandler.cs  DeleteAccommodationHandler.cs  GetAccommodationByIdHandler.cs  GetAllAccommodationHandler.cs  UpdateAccommodationHandler.cs
HotelsRegistry.Application/Feature/Accommodations/Mappers/: AccommodationMapProfile.cs  AccommodationMapper.cs
HotelsRegistry.Application/Feature/Accommodations/Queries/: GetAccommodationByIdQuery.cs  GetAllAccommodationQuery.cs
HotelsRegistry.Application/Feature/Pricings/Commands/: CreatePricingCmd.cs  DeletePricingCmd.cs  UpdatePricingCmd.cs  UpdatePricingationCmd.cs
HotelsRegistry.Application/Feature/Pricings/Dto/: PricingDto.cs
HotelsRegistry.Application/Feature/Pricings/Handlers/: CreatePricingHandler.cs  DeletePricingHandler.cs  GetAllPricingHandler.cs  GetPricingByIdHandler.cs  UpdatePricingHandler.cs
HotelsRegistry.Application/Feature/Pricings/Mappers/: PricingMapProfile.cs  PricingMapper.cs
HotelsRegistry.Application/Feature/Pricings/Queries/: GetAllPricingQuery.cs  GetPricingByIdQuery.cs
HotelsRegistry.Application/Feature/RoomHierarchy/Commands/: CreateRoomHierarchyCmd.cs  DeleteRoomHierarchyCmd.cs  UpdateRoomHierarchyCmd.cs
HotelsRegistry.Application/Feature/RoomHierarchy/Dto/: RoomHierarchyDto.cs
HotelsRegistry.Application/Feature/RoomHierarchy/Handlers/: CreateRoomHierarchyHandler.cs  DeleteRoomHierarchyHandler.cs  GetAllRoomHierarchyHandler.cs  GetRoomHierarchyByIdHandler.cs  UpdateRoomHierarchyHandler.cs
HotelsRegistry.Application/Feature/RoomHierarchy/Mappers/: RoomHierarchyMapProfile.cs  RoomHierarchyMapper.cs
HotelsRegistry.Infrastructure/: DataContext.cs  HotelsRegistry.Infrastructure.csproj  InfrastructureConfig.cs
HotelsRegistry.Infrastructure/Migrations/: 20250220110310_InitialCreate.Designer.cs  20250220110310_InitialCreate.cs  20250220144301_UpdateAccommodationAndRoom.Designer.cs  20250220144301_UpdateAccommodationAndRoom.cs  20250222150312_addLevelHierarchy.Designer.cs  20250222150312_addLevelHierarchy.cs  DataContextModelSnapshot.cs
HotelsRegistry.Infrastructure/Repository/: AccommodationRepository.cs  PricingRepository.cs  Repository.cs  RoomHierarchyRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HotelsRegistry.Infrastructure/Seed/: Seeder.cs
(+44 files in other folders)
